options {
        directory "/var/cache/bind";

        listen-on { any; };
        allow-query { localhost; 192.168.1.0/24; };
        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
        dnssec-validation no;

        #listen-on-v6 { any; };
};


options {
        directory "/var/cache/bind";

        listen-on { any; };
        allow-query { any; };
        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
        dnssec-validation no;
        #listen-on-v6 { any; };
};

sudo vim /etc/bind/named.conf.options
sudo named-checkconf
sudo systemctl status bind9