view "external" {
    match-clients { any; };
    recursion no;

    // Configuración de la zona externa
    zone "atlas.pe" {
        type master;
        file "/etc/bind/zones/external/db.atlas.pe";
    };
};
