view "internal" {
    match-clients { localnets; localhost; 192.168.0.0/24; };
    recursion yes;

    // Configuración de la zona interna
    zone "atlas.pe" {
        type master;
        file "/etc/bind/zones/internal/db.atlas.pe";
    };

    // Configuración de la zona inversa interna
    zone "64.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/zones/internal/db.192.168.64";
    };

    zone "1.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/zones/internal/db.192.168.1";
    };
};
