# user www-data;    # no necesario....

# especifica cuántos procesos de trabajo debe crear Nginx para manejar las solicitudes entrantes.. (more info)
worker_processes auto;  
# pid /run/nginx.pid;   // no es extricamente necesario...

events {
    # worker_connections => este número define cuántas solicitudes simultáneas puede manejar Nginx de manera eficiente
        # Un valor demasiado bajo puede resultar en que el servidor se quede sin conexiones disponibles y que las nuevas solicitudes sean rechazadas o tarden en ser atendidas, mientras que un valor demasiado alto puede sobrecargar el servidor y causar problemas de rendimiento.
	worker_connections 85535;
}

# Increase open files
worker_rlimit_nofile 30000;


http {

	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-available/abexa.pe/*;
}

# Include stream configuration
include /etc/nginx/stream.conf;
